DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=moviemeter67
DB_HOST=db.fdjjnwqduhsnmfothrpf.supabase.co
DB_PORT=5432

LOGIN_USER=raiiden
LOGIN_PASSWORD=moviemeterpassword

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkampud3FkdWhzbm1mb3RocnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjMxNzYsImV4cCI6MjA3NzQzOTE3Nn0.29pmxdKIiW9IY-t6HRcMOzXU0rbLiNeMDgxgPmyoAjA
SUPABASE_URL=https://fdjjnwqduhsnmfothrpf.supabase.co
