DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=moviemeter67
DB_HOST=db.fdjjnwqduhsnmfothrpf.supabase.co
DB_PORT=5432

LOGIN_USER=raiiden
LOGIN_PASSWORD=moviemeterpassword

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkampud3FkdWhzbm1mb3RocnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NjMxNzYsImV4cCI6MjA3NzQzOTE3Nn0.29pmxdKIiW9IY-t6HRcMOzXU0rbLiNeMDgxgPmyoAjA
SUPABASE_URL=https://fdjjnwqduhsnmfothrpf.supabase.co
TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOGI3NTM0YWVmNjBmMjFkMTMwMWQwOGM5MTYzNzc1MiIsIm5iZiI6MTc0MDY3NDU2My45NTUwMDAyLCJzdWIiOiI2N2MwOTYwMzBkMjU1YzQ0YzFjOGUzYWUiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.FSJpeubNklDJ09fC3a2w1Erj_KLdj6ZMVfEEhSpgOPY
