DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=moviemeter67
DB_HOST=db.dtermyxhryswgbuarcmy.supabase.co
DB_PORT=5432

LOGIN_USER=raiiden
LOGIN_PASSWORD=moviemeterpassword

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0ZXJteXhocnlzd2didWFyY215Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTYzMzEsImV4cCI6MjA3NzQzMjMzMX0.awg5tQEiqYGSUHQNi756-xFXKIDT7IJvgD9f2oBtKXM
SUPABASE_URL=https://dtermyxhryswgbuarcmy.supabase.co
